<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danish Mohammed - Portfolio</title>
    <link rel="stylesheet" href="syle.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="profile.jpg" alt="Profile Picture" class="profile-pic">
            <div class="typewriter">
                <h1>DANISH   MOHAMMED</h1>
              </div>
            <p>AI/ML Developer | Researcher | Tech Enthusiast</p>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="about">
            <div class="container">
                <h2 class="project-heading">About Me</h2>
                <ul>
                    <li>Passionate about artificial intelligence and machine learning.</li>
                    <li>Constantly exploring AI technologies and their real-world applications.</li>
                    <li>Enjoys diverse interests from philosophy to culinary adventures.</li>
                    <li>
                        <a href="" class="typewrite" data-period="2000" data-type='[ "I love playing chess", "I am a Trend tracker", "I Love Design.", "I Love to Develop." ]'>
                            <span class="wrap"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        
        
        
        <section id="projects">
            <div class="container">
                <h2 class="project-heading">Projects</h2>
                <div class="project" onclick="window.location.href='https://dnshkkl.github.io/menu/'">
                    <h3>Website for a cafe</h3>
                    <p>Spearheaded the development of a dynamic café website, integrating essential features such as menu displays and<br> location mapping to streamline customer accessibility and enhance the overall dining experience</p>
                </div>
                <div class="project" onclick="window.location.href='https://colab.research.google.com/drive/1clBTGjZpJo7uylPtH3JUfYDGceFX3_9m?usp=sharing2'">
                    <h3>Making career choices and AI based Counselling</h3>
                    <p>A system that collects user requirements and generates random course recommendations, providing personalized educational pathways for users.</p>
                </div>
                <div class="project" onclick="window.location.href='https://colab.research.google.com/drive/1_W8Au7RBwHrfQqJK5a1wmXK2pZ7-OEcW?usp=sharing'">
                    <h3>Build a Sorting, Categorization and Tagging System</h3>
                    <p>A system that can sort, categorize, and tag datasets using Python, providing a structured approach to managing large amounts of data efficiently.</p>
                </div>
            </div>
        </section>
        

        <section id="resume">
            <div class="container">
                <h2 class="project-heading"> Resume</h2>
                <button id="download-resume" >Download Resume</button>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <h2 class="project-heading">Contact</h2>
                <form action="/contact" method="POST">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Danish Mohammed.  All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
